# SimpleGPSMapApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsmapapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: google_maps_api.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
